<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <style>
        .container{
            width: 60%;
            text-align: center;
            align-items: center;
            margin: auto;
        }
        .slider {
            align-items: center;
            text-align: center;
        }

        .image {
            width: 50%;
            margin: auto;
            text-align: center;
            align-items: center;
        }
        .but{
            display: flex;
            margin-top: 20px;
            padding: 20px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="slider">
            <div class="image">
                <img id="manual" src="./pic/ak.jpg" alt="Smile" width="100%" height="100%">
            </div>
            <div class="but">
                
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div>
        </section>
    </section>
    <script src="script.js"></script>
</body>

</html>